# filter (Liste)
#   fügt einen Filter hinzu oder entfernt ihn
clear-filter
add-filter url
add-filter tex

# mode (Zeichenkette)
#   Filtermodus
# default: url
mode tex

# lang (Zeichenkette)
#   Sprachcode
# default: <language-tag> = de_DE
lang en_US

# f-tex-check-comments (Wahrheitswert)
#   TeX-Kommentare überprüfen
# default: false
f-tex-check-comments false

# f-tex-command (Liste)
#   TeX-Befehle
add-f-tex-command aspellignore p
add-f-tex-command subref p
add-f-tex-command autoref p
add-f-tex-command acs p
add-f-tex-command acp p
add-f-tex-command acsp p
add-f-tex-command acl p
add-f-tex-command acf p
add-f-tex-command acfi p
add-f-tex-command acfp p
add-f-tex-command ac p
add-f-tex-command acll p
add-f-tex-command acllp p
add-f-tex-command myfullcite p
add-f-tex-command parencite p
add-f-tex-command figref p
add-f-tex-command tabref p
add-f-tex-command eqref p
add-f-tex-command algref p
add-f-tex-command secref p
add-f-tex-command import pp
add-f-tex-command itemsep p
add-f-tex-command operatorname p
add-f-tex-command operatornamewithlimits p
add-f-tex-command pdfbookmark opp
add-f-tex-command acro poP
add-f-tex-command thispagestyle p
add-f-tex-command mathit p
add-f-tex-command mathrm p
add-f-tex-command color p
add-f-tex-command definecolor p
add-f-tex-command textcolor p
add-f-tex-command bibliographystyle p
add-f-tex-command printbibliography op
add-f-tex-command begin popopo
add-f-tex-command sisetup p
add-f-tex-command DeclareCaptionFont pp
add-f-tex-command DeclareCaptionLabelSeparator pp
add-f-tex-command captionsetup op
